<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title></title>
</head>
<body>
    <div id="item" class="mfp-hide modal modal-item">
        <h4 class="section-title"></h4>
        <div class="item-gallery to-left">
            <div class="item-gallery-big">
            </div>
            <div class="item-gallery-thmb">
                <a href="/img/good-5-1.jpg" data-black="/img/good-5-1.jpg" data-white="/img/good-5-white.jpg" data-grey="/img/good-5-1-grey.jpg"  data-lightbox="item-image-5"><img src="/img/good-5-1.jpg" alt=""></a>
                <a href="/img/good-5-2.jpg" data-black="/img/good-5-2.jpg" data-white="/img/good-5-2-white.jpg" data-grey="/img/good-5-2-grey.jpg"  data-lightbox="item-image-5"><img src="/img/good-5-2.jpg" alt=""></a>
                <a href="/img/good-5-3.jpg" data-black="/img/good-5-3.jpg" data-white="/img/good-5-3-white.jpg" data-grey="/img/good-5-3-grey.jpg"  data-lightbox="item-image-5"><img src="/img/good-5-3.jpg" alt=""></a>
                <a href="/img/good-5-4.jpg" data-black="/img/good-5-4.jpg" data-white="/img/good-5-4-white.jpg" data-grey="/img/good-5-4-grey.jpg"  data-lightbox="item-image-5"><img src="/img/good-5-4.jpg" alt=""></a>
                <a href="/img/good-5-5.jpg" data-black="/img/good-5-5.jpg" data-white="/img/good-5-5.jpg" data-grey="/img/good-5-5.jpg"  data-lightbox="item-image-5"><img src="/img/good-5-5.jpg" alt=""></a>
            </div>
        </div>
        <div class="item-attributes to-left">
            <div class="item-attributes-list"></div>
            <dl class="item-colors-list">
                <dt>Цвет:</dt>
                <dd></dd>
            </dl>
            <ul class="item-tooltips">
                <li><span class="tooltip" title="Стоимость доставки в пределах МКАД: <span>300 рублей</span><br>Стоимость доставки за пределы МКАД: <span>300 рублей + 15 рублей за 1 километр.</span>">Доставка</span></li>
                <li><span class="tooltip" title="Самовывоз осуществляется а в рабочие дни с 9:00 до 17:30<br>по адресу: г. Москва, 5-ая Кабельная улица, д.2">Самовывоз</span></li>
                <li><span class="tooltip" title="Оплата только наличными">Способы оплаты</span></li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="item-desc">
            <strong>Описание:</strong>
            <p></p>
        </div>
        <div class="item-buy">
            <span></span>
            <a href="#" class="button button-red button-buy" data-item-id="" data-color="Черный">Купить</a>
        </div>
    </div>
    <div id="sale" class="mfp-hide modal modal-item">
        <h4 class="section-title">Выберите несколько комплектов ковриков</h4>
        <div class="sale-goods-list">
            <article class="sale-goods-single" data-item-id="1" data-quantity="0">
                <div class="sale-goods-desc">
                    <figure class="sale-goods-img">
                        <img src="/img/good-1.jpg" alt="">
                    </figure>
                    <h3 class="goods-single-title">Резиновые коврики<br>СЕТКА</h3>
                </div>
                <div class="sale-goods-attributes item-attributes">
                    <div class="sale-attributes-list">
                        <dl>
                            <dt>Артикул:</dt>
                            <dd>83112</dd>
                        </dl>
                        <dl>
                            <dt>Материал:</dt>
                            <dd>100% резина</dd>
                        </dl>
                        <dl>
                            <dt>Гарантия:</dt>
                            <dd>3 года</dd>
                        </dl>
                        <dl>
                            <dt>Производитель:</dt>
                            <dd>Сеинтекс</dd>
                        </dl>
                    </div>
                    <input type="number" class="sale-goods-quantity" value="0" min="0">
                    <span class="sale-goods-price"><span class="old-price">2630 рублей</span>2360 рублей</span>
                </div>
            </article>
            <article class="sale-goods-single" data-item-id="2" data-quantity="0">
                <div class="sale-goods-desc">
                    <figure class="sale-goods-img">
                        <img src="/img/good-2.jpg" alt="">
                    </figure>
                    <h3 class="goods-single-title">Резиновые коврики<br>с высоким бортом</h3>
                </div>
                <div class="sale-goods-attributes item-attributes">
                    <div class="sale-attributes-list">
                        <dl>
                            <dt>Артикул:</dt>
                            <dd>82222</dd>
                        </dl>
                        <dl>
                            <dt>Материал:</dt>
                            <dd>100% резина</dd>
                        </dl>
                        <dl>
                            <dt>Гарантия:</dt>
                            <dd>3 года</dd>
                        </dl>
                        <dl>
                            <dt>Производитель:</dt>
                            <dd>Сеинтекс</dd>
                        </dl>
                    </div>
                    <input type="number" class="sale-goods-quantity" value="0" min="0">
                    <span class="sale-goods-price"><span class="old-price">2570 рублей</span>2310 рублей</span>
                </div>
            </article>
            <article class="sale-goods-single" data-item-id="3" data-quantity="0">
                <div class="sale-goods-desc">
                    <figure class="sale-goods-img">
                        <img src="/img/good-3.jpg" alt="">
                    </figure>
                    <h3 class="goods-single-title">Ворсовые коврики<br>LUX</h3>
                </div>
                <div class="sale-goods-attributes item-attributes">
                    <div class="sale-attributes-list">
                        <dl>
                            <dt>Артикул:</dt>
                            <dd>82772</dd>
                        </dl>
                        <dl>
                            <dt>Материал:</dt>
                            <dd>ворс</dd>
                        </dl>
                        <dl>
                            <dt>Гарантия:</dt>
                            <dd>1 год</dd>
                        </dl>
                        <dl>
                            <dt>Производитель:</dt>
                            <dd>Сеинтекс</dd>
                        </dl>
                    </div>
                    <input type="number" class="sale-goods-quantity" value="0" min="0">
                    <span class="sale-goods-price"><span class="old-price">2050 рублей</span>1845 рублей</span>
                </div>
            </article>
            <article class="sale-goods-single" data-item-id="4" data-quantity="0">
                <div class="sale-goods-desc">
                    <figure class="sale-goods-img">
                        <img src="/img/good-4.jpg" alt="">
                    </figure>
                    <h3 class="goods-single-title">Коврики<br>3D</h3>
                </div>
                <div class="sale-goods-attributes item-attributes">
                    <div class="sale-attributes-list">
                        <dl>
                            <dt>Артикул:</dt>
                            <dd>83436</dd>
                        </dl>
                        <dl>
                            <dt>Материал:</dt>
                            <dd>ворс</dd>
                        </dl>
                        <dl>
                            <dt>Гарантия:</dt>
                            <dd>1 год</dd>
                        </dl>
                        <dl>
                            <dt>Производитель:</dt>
                            <dd>Сеинтекс</dd>
                        </dl>
                    </div>
                    <input type="number" class="sale-goods-quantity" value="0" min="0">
                    <span class="sale-goods-price"><span class="old-price">3600 рублей</span>3240 рублей</span>
                </div>
            </article>
        </div>
        <div class="sale-bar">
            <span class="sale-sum">Итого: 0 Р</span>
            <a href="#" class="button button-red button-sale">Купить</a>
        </div>
    </div>
    <div id="cart" class="mfp-hide modal modal-cart">
        <h4 class="section-title">Корзина</h4>
        <div class="table-wrapper">
            <table class="cart-table">
                <thead>
                    <th>Товар</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Цвет</th>
                    <th></th>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="cart-bar">
            <p class="cart-total"></p>
            <a href="#order" class="button button-red button-order popup">Оформить заказ</a>
        </div>
    </div>
    <div id="order" class="mfp-hide modal">
        <h4 class="section-title">Оставьте свои контактные данные для оформления заказа</h4>
        <form action="#" class="order-form">
            <input type="text" placeholder="Введите Ваше имя" name="orderContact" required>
            <input type="text" placeholder="Введите Ваш номер телефона" name="orderPhone" required>
            <input type="submit" class="button button-red" value="Отправить заявку">
        </form>
    </div>
    <div id="thanks" class="mfp-hide modal">
        <h1 class="thanks-title">Спасибо за заказ!</h1>
        <h4 class="section-title">Наш менеджер скоро свяжется с Вами</h4>
    </div>
    <header role="banner">
        <nav class="header-menu">
            <div class="container">
                <ul>
                    <li><a href="#header">Главная</a></li>
                    <li><a href="#catalog">Коврики в салон</a></li>
                    <li><a href="#advantages">Преимущества</a></li>
                    <li><a href="#about">О компании</a></li>
                    <li><a href="#testimonials">Отзывы</a></li>
                    <li><a href="#delivery">Доставка и оплата</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-content" id="header">
            <div class="container">
                <a href="/" class="header-logo to-left">
                    <img src="/img/logo.png" alt="SeinTex - производство автомобильных аксессуаров">
                    <span>производство автомобильных<br>аксессуаров</span>
                </a>
                <div class="header-cart to-left">
                    <a href="#cart" class="cart-popup">
                        <span class="header-cart-label">Ваша корзина:</span>
                        <p class="header-cart-goods">
                            <span class="header-cart-quantity">Загружаем содержимое..</span>
                        </p>
                    </a>
                    <a href="#cart" class="cart-popup show-mobile"><img src="/img/icon-cart-grey.png" alt="Корзина"></a>
                </div>
                <div class="header-contacts to-right">
                    <div class="header-contacts-tel roistat-phone">+7 (495) <span>223-23-04</span></div>
                    <a href="#feedback" class="header-contacts-callback button button-outline-red scroll-btn">Заказать звонок</a>
                </div>
            </div>
        </div>
    </header>
    <main role="main">
        <section class="promo" id="promo">
            <div class="container">
                <h1 class="section-title">Автомобильные аксессуары для Hyundai Solaris 2010 - н. в.</h1>
                <strong class="promo-sale animate">10% скидка на всю продукцию до 1 июня<br><span>только на этом сайте</span></strong>
                <div class="promo-goods-list animate">
                    <figure class="promo-goods-single">
                        <img src="/img/good-sale-1.png">
                        <figcaption>Коврики в салон</figcaption>
                    </figure>
                    <figure class="promo-goods-single">
                        <img src="/img/good-sale-2.png">
                        <figcaption>Коврики в багажник</figcaption>
                    </figure>
                    <figure class="promo-goods-single">
                        <img src="/img/good-sale-3.png">
                        <figcaption>Чехлы в салон</figcaption>
                    </figure>
                </div>
                <a href="#about" class="button animate promo-about button-outline-white scroll-btn">О компании SeiNtex</a><br>
                <a href="#feedback" class="button animate promo-callback button-red scroll-btn">Заказать обратный звонок</a>
            </div>
        </section>
        <section class="catalog" id="catalog">
            <div class="container">
                <h2 class="section-title">Комплекты ковриков в салон</h2>
                <hr>
                <div class="catalog-goods-list goods-list animate">
                    <article class="catalog-goods-single goods-single" data-item-id="1">
                        <figure class="goods-single-img">
                            <a href="/img/good-1.jpg" data-lightbox="item-image-1"><img src="/img/good-1.jpg" alt=""></a>
                            <figcaption>
                                <a href="#item" class="item-popup">Еще фотографии</a>
                            </figcaption>
                        </figure>
                        <h3 class="goods-single-title"><a href="#item" class="item-popup">Резиновые коврики<br>СЕТКА</a></h3>
                        <div class="goods-single-bar">
                            <span class="goods-single-price"><span class="old-price">2630 рублей</span>2360 рублей</span>
                            <span class="goods-single-available">Есть в наличии</span>
                        </div>
                        <div class="goods-single-bar">
                            <a href="#" class="button button-red goods-single-buy button-buy" data-item-id="1">Купить</a>
                            <a href="#item" class="goods-single-info item-popup">Узнать подробнее</a>
                        </div>
                    </article>
                    <article class="catalog-goods-single goods-single" data-item-id="2">
                        <figure class="goods-single-img">
                            <a href="/img/good-2.jpg" data-lightbox="item-image-2"><img src="/img/good-2.jpg" alt=""></a>
                            <figcaption>
                                <a href="#item" class="item-popup">Еще фотографии</a>
                            </figcaption>
                        </figure>
                        <h3 class="goods-single-title"><a href="#item" class="item-popup">Резиновые коврики<br>с высоким бортом</a></h3>
                        <div class="goods-single-bar">
                            <span class="goods-single-price"><span class="old-price">2570 рублей</span>2310 рублей</span>
                            <span class="goods-single-available">Есть в наличии</span>
                        </div>
                        <div class="goods-single-bar">
                            <a href="#" class="button button-red goods-single-buy button-buy" data-item-id="2">Купить</a>
                            <a href="#item" class="goods-single-info item-popup">Узнать подробнее</a>
                        </div>
                    </article>
                    <article class="catalog-goods-single goods-single" data-item-id="3">
                        <figure class="goods-single-img">
                            <a href="/img/good-3.jpg" data-lightbox="item-image-3"><img src="/img/good-3.jpg" alt=""></a>
                            <figcaption>
                                <a href="#item" class="item-popup">Еще фотографии</a>
                            </figcaption>
                        </figure>
                        <h3 class="goods-single-title"><a href="#item" class="item-popup">Ворсовые коврики<br>LUX</a></h3>
                        <div class="goods-single-bar">
                            <span class="goods-single-price"><span class="old-price">2050 рублей</span>1845 рублей</span>
                            <span class="goods-single-available">Есть в наличии</span>
                        </div>
                        <div class="goods-single-bar">
                            <a href="#" class="button button-red goods-single-buy button-buy" data-item-id="3">Купить</a>
                            <a href="#item" class="goods-single-info item-popup">Узнать подробнее</a>
                        </div>
                    </article>
                    <article class="catalog-goods-single goods-single" data-item-id="4">
                        <figure class="goods-single-img">
                            <a href="/img/good-4.jpg" data-lightbox="item-image-4"><img src="/img/good-4.jpg" alt=""></a>
                            <figcaption>
                                <a href="#item" class="item-popup">Еще фотографии</a>
                            </figcaption>
                        </figure>
                        <h3 class="goods-single-title"><a href="#item" class="item-popup">Коврики<br>3D</a></h3>
                        <div class="goods-single-bar">
                            <span class="goods-single-price"><span class="old-price">3600 рублей</span>3240 рублей</span>
                            <span class="goods-single-available">Есть в наличии</span>
                        </div>
                        <div class="goods-single-bar">
                            <a href="#" class="button button-red goods-single-buy button-buy" data-item-id="4">Купить</a>
                            <a href="#item" class="goods-single-info item-popup">Узнать подробнее</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="advantages" id="advantages">
            <div class="container">
                <h2 class="section-title">Преимущества нашей продукции</h2>
                <hr>
                <div class="advantages-list animate">
                    <figure class="advantage-single">
                        <div class="img-wrapper">
                            <img src="/img/icon-advantage-durability.png">
                        </div>
                        <figcaption>Прочность</figcaption>
                    </figure>
                    <figure class="advantage-single">
                        <div class="img-wrapper">
                            <img src="/img/icon-advantage-endurance.png">
                        </div>
                        <figcaption>Долговечность</figcaption>
                    </figure>
                    <figure class="advantage-single">
                        <div class="img-wrapper">
                            <img src="/img/icon-advantage-resistance.png">
                        </div>
                        <figcaption>Износостойкость</figcaption>
                    </figure>
                    <figure class="advantage-single">
                        <div class="img-wrapper">
                            <img src="/img/icon-advantage-quality.png">
                        </div>
                        <figcaption>Все материалы<br>высокого качества</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="offer" id="offer">
            <div class="container">
                <h2 class="section-title">Сезонные предложения</h2>
                <hr>
                <p class="offer-desc animate">
                    При заказе от 2-ух комплектов<br>Доставка по Москве <strong>бесплатно</strong><br>
                    <a href="#sale" class="button button-red popup">Получить скидку</a>
                </p>
                <span class="offer-img animate"></span>
            </div>
        </section>
        <section class="interesting" id="interesting">
            <div class="container">
                <h2 class="section-title">Товары, которые могут Вас заинтересовать</h2>
                <hr>
                <div class="interesting-goods-list goods-list animate">
                    <article class="interesting-goods-single goods-single" data-item-id="5">
                        <figure class="goods-single-img">
                            <a href="/img/good-5.jpg" data-lightbox="item-image-5"><img src="/img/good-5.jpg" alt=""></a>
                            <figcaption>
                                <a href="#item" class="item-popup">Еще фотографии</a>
                            </figcaption>
                        </figure>
                        <h3 class="goods-single-title"><a href="#item" class="item-popup">Чехлы в салон<br><br></a></h3>
                        <div class="goods-single-bar">
                            <span class="goods-single-price"><span class="old-price">5500 рублей</span>4950 рублей</span>
                            <span class="goods-single-available">Есть в наличии</span>
                        </div>
                        <div class="goods-single-bar">
                            <a href="#" class="button button-red goods-single-buy button-buy" data-item-id="5">Купить</a>
                            <a href="#item" class="goods-single-info item-popup">Узнать подробнее</a>
                        </div>
                    </article>
                    <article class="interesting-goods-single goods-single" data-item-id="6">
                        <figure class="goods-single-img">
                            <a href="/img/good-6.jpg" data-lightbox="item-image-6"><img src="/img/good-6.jpg" alt=""></a>
                            <figcaption>
                                <a href="#item" class="item-popup">Еще фотографии</a>
                            </figcaption>
                        </figure>
                        <h3 class="goods-single-title"><a href="#item" class="item-popup">Коврики в багажник<br>(седан)</a></h3>
                        <div class="goods-single-bar">
                            <span class="goods-single-price"><span class="old-price">1440 рублей</span>1290 рублей</span>
                            <span class="goods-single-available">Есть в наличии</span>
                        </div>
                        <div class="goods-single-bar">
                            <a href="#" class="button button-red goods-single-buy button-buy" data-item-id="6">Купить</a>
                            <a href="#item" class="goods-single-info item-popup">Узнать подробнее</a>
                        </div>
                    </article>
                    <article class="interesting-goods-single goods-single" data-item-id="7">
                        <figure class="goods-single-img">
                            <a href="/img/good-7.jpg" data-lightbox="item-image-7"><img src="/img/good-7.jpg" alt=""></a>
                            <figcaption>
                                <a href="#item" class="item-popup">Еще фотографии</a>
                            </figcaption>
                        </figure>
                        <h3 class="goods-single-title"><a href="#item" class="item-popup">Коврики в багажник<br>(хетчбек)</a></h3>
                        <div class="goods-single-bar">
                            <span class="goods-single-price"><span class="old-price">1400 рублей</span>1260 рублей</span>
                            <span class="goods-single-available">Есть в наличии</span>
                        </div>
                        <div class="goods-single-bar">
                            <a href="#" class="button button-red goods-single-buy button-buy" data-item-id="7">Купить</a>
                            <a href="#item" class="goods-single-info item-popup">Узнать подробнее</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <h2 class="section-title">О компании SeiNtex</h2>
                <hr>
                <div class="about-desc">
                    <p>«Сеинтекс» – динамично развивающаяся торгово-производственная компания, действующая с 1997 года. Наша специализация – производство и продажа автомобильных аксессуаров. Продукция компании представлена во всех регионах России и странах СНГ.</p><br>
                    <p>Головной офис компании находится в Москве. Вместе с тем мы активно развиваем филиальную сеть, чтобы нашим клиентам и партнерам было еще удобнее работать с нами. На данный момент филиалы компании работают в городах Санкт-Петербург, Екатеринбург, Ростов-на-Дону, Самара и Новосибирск.</p>
                    <div class="about-list">
                        <figure class="about-single animate">
                            <div class="img-wrapper"><img src="/img/icon-about-self.png" alt=""></div>
                            <figcaption>Собственное<br>производство</figcaption>
                        </figure>
                        <figure class="about-single animate">
                            <div class="img-wrapper"><img src="/img/icon-about-garrancy.png" alt=""></div>
                            <figcaption>Гарантия 3 года<br>на продукцию</figcaption>
                        </figure>
                        <figure class="about-single animate">
                            <div class="img-wrapper"><img src="/img/icon-about-expirience.png" alt=""></div>
                            <figcaption>Более 17 лет<br>на рынке</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="about-video">
                    <img src="/img/video-preloader.jpg" alt="" class="video-preloader" data-video="MmhXP77DoUA">
                </div>
        </section>
        <section class="testimonials" id="testimonials">
            <h2 class="section-title">Отзывы о нашей продукции</h2>
            <hr>
            <div class="testimonials-img-slider">
                <div class="img-slide"><img src="/img/testimonial-shwedun.jpg" alt=""></div>
                <div class="img-slide"><img src="/img/testimonial-niksmit.jpg" alt=""></div>
                <div class="img-slide"><img src="/img/testimonial-nhk.jpg" alt=""></div>
                <div class="img-slide"><img src="/img/testimonial-jiluja.jpg" alt=""></div>
                <div class="img-slide"><img src="/img/testimonial-1978oleg.jpg" alt=""></div>
            </div>
            <div class="testimonials-slider">
                <div class="testimonials-slide" data-image="testimonial-shwedun.jpg">
                    <div class="slide-inner">
                        <h3 class="testimonials-client"><img src="/img/icon-client-white.png" alt="">shwedun</h3>
                        <p class="testimonials-info"><strong>Нижний Тагил,</strong> Nissan Qashqai </p>
                        <article class="testimonials-desc">
                            <p>Сегодня я заменил Новолайновские полиуретановые коврики (если бы не бесплатно, то ни за что бы их не купил). Мой выбор пал на коврики марки Seintex модель сетка. На Аутлендер покупал такие же. Они идеально повторяют форму пола и сделаны из 100% резины толщиной 5 мм. Снизу много резиновых шипов. Благодаря им ковры ни на миллиметр не сдвигаются с места. За год эксплуатации на Ауте, даже под пяткой правой ноги, резина на ковре осталась первозданной. На Новолайновском ковре за 3 недели езды уже вмятина под обеими пятками ног!</p>
                            <a href="https://www.drive2.ru/l/2697149/" target="_blank">https://www.drive2.ru/l/2697149/</a>
                        </article>
                    </div>
                </div>
                <div class="testimonials-slide" data-image="testimonial-niksmit.jpg">
                    <div class="slide-inner">
                        <h3 class="testimonials-client"><img src="/img/icon-client-white.png" alt="">niksmit</h3>
                        <p class="testimonials-info"><strong>Тула,</strong> Nissan X-Trail</p>
                        <article class="testimonials-desc">
                            <p>Это не реклама! Давно приглядываю коврики. Резиновые от ОД, вроде ни чего, но. Нет языка, под левую ногу, и т.д и т.п. Екатеринбургские ковры 3D Боратекс, вроде неплохие, но со временем у них боковины теряют форму. Взял Seintex. Немного дороже, зато качество! Легли как родные!</p>
                            <a href="https://www.drive2.ru/l/6922719/" target="_blank">https://www.drive2.ru/l/6922719/</a>
                        </article>
                    </div>
                </div>
                <div class="testimonials-slide" data-image="testimonial-nhk.jpg">
                    <div class="slide-inner">
                        <h3 class="testimonials-client"><img src="/img/icon-client-white.png" alt="">nhk</h3>
                        <p class="testimonials-info"><strong>Санкт-Петербург,</strong> Hyundai Accent</p>
                        <article class="testimonials-desc">
                            <p>Собственно достало катание полиуретановых ковриков под ногами…долго выбирал альтернативу…думал взять штатные резиновые коврики MOBIS — партанамбер: 08130-25010, но не нравилось что нету выступа под левую ногу…в итоге выбрал "Seintex" номер для EXIST: 00162 — сделаны "по мотивам" штатных, тоже с пупырышками с обратной стороны и выступом под левую ногу — для АКПП актуально, ничего не катается под ногами, лежат как влитые…правда коврики тяжеловаты по сравнению с полиуретановыми…</p>
                            <a href="https://www.drive2.ru/l/602381/" target="_blank">https://www.drive2.ru/l/602381/</a>
                        </article>
                    </div>
                </div>
                <div class="testimonials-slide" data-image="testimonial-jiluja.jpg">
                    <div class="slide-inner">
                        <h3 class="testimonials-client"><img src="/img/icon-client-white.png" alt="">jiluja</h3>
                        <p class="testimonials-info"><strong>Москва,</strong> Mazda 6</p>
                        <article class="testimonials-desc">
                            <p>Так как зима уже в разгаре пришла к выводу, что пора менять ворс. коврики на что то по практичней. Выбрала коврики фирмы — Seintex (Арт. — 00194) с бортиком и в сеточку! Теперь моя душенька довольна)</p>
                            <a href="https://www.drive2.ru/l/417291/" target="_blank">https://www.drive2.ru/l/417291/</a>
                        </article>
                    </div>
                </div>
                <div class="testimonials-slide" data-image="testimonial-1978oleg.jpg">
                    <div class="slide-inner">
                        <h3 class="testimonials-client"><img src="/img/icon-client-white.png" alt="">1978oleg</h3>
                        <p class="testimonials-info"><strong>Камышин,</strong> Renault Megane</p>
                        <article class="testimonials-desc">
                            <p>Решил сменить коврики салона. Почитав отзывы, мой выбор пал на резиновые коврики сетка фирмы seintex. Артикул 00362.</p>
                            <a href="https://www.drive2.ru/l/7745993/" target="_blank">https://www.drive2.ru/l/7745993/</a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="delivery" id="delivery">
            <div class="container">
                <h2 class="section-title">Доставка и оплата</h2>
                <hr>
                <div class="delivery-courier to-left animate">
                    <img src="/img/icon-delivery-courier.png" alt="">
                    <strong class="delivery-title">Доставка курьером по Москве</strong>
                    <p class="delivery-desc">Стоимость доставки в пределах МКАД: <span>300 рублей</span><br>Стоимость доставки за пределы МКАД: <span>300 рублей + 15 рублей за 1 километр.</span></p>
                </div>
                <div class="delivery-pickup to-right animate">
                    <img src="/img/icon-delivery-pickup.png" alt="">
                    <strong class="delivery-title">Самовывоз</strong>
                    <p class="delivery-desc">Самовывоз осуществляется в рабочие дни с 9:00 до 17:30<br>по адресу: <strong>г. Москва, 5-ая Кабельная улица, д.2</strong></p>
                </div>
            </div>
        </section>
        <section class="feedback" id="feedback">
            <div class="container">
                <h2 class="section-title">Остались вопросы?</h2>
                <p class="feedback-desc">Наш менеджер обязательно свяжется с Вами в<br>ближайшее время и ответит на все Ваши вопросы</p>
                <form action="#" method="POST" class="feedback-form animate">
                    <input type="text" placeholder="Введите Ваше имя" name="feedbackContact" required>
                    <input type="text" placeholder="Введите Ваш номер телефона" name="feedbackPhone" required>
                    <input type="submit" value="Отправить заявку" class="button button-red">
                </form>
            </div>
        </section>
        <footer role="contentinfo">
            <div class="container">
                <a href="http://via-adv.com" target="_blank">Сделано в via-adv.com</a>
            </div>
        </footer>
    </main>
    <script>
    (function(w, d, s, h, id) { w.roistatProjectId = id; w.roistatHost = h; var p = d.location.protocol == "https:" ? "https://" : "http://"; var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init"; var js = d.createElement(s); js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);})(window, document, 'script', 'cloud.roistat.com', '14692');
    </script>

    <!— Yandex.Metrika counter —>
    <script type="text/javascript">
    (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
    try {
    w.yaCounter36921685 = new Ya.Metrika({
    id:36921685,
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
    });
    } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/36921685" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!— /Yandex.Metrika counter —>
    
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/main.min.js"></script>
</body>
</html>
